[gd_scene load_steps=14 format=3 uid="uid://bwnvvae4rjsyo"]

[ext_resource type="Texture2D" uid="uid://c3wjjv3iif2oa" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_gl7o3"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_tbjlw"]
[ext_resource type="Texture2D" uid="uid://bx6lok0qmfqpv" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_ughba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ylqt"]
atlas = ExtResource("2_ughba")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4em"]
atlas = ExtResource("2_ughba")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gj3q"]
atlas = ExtResource("2_ughba")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdno"]
atlas = ExtResource("2_ughba")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6u1b"]
atlas = ExtResource("1_gl7o3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ea5m"]
atlas = ExtResource("1_gl7o3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkrk"]
atlas = ExtResource("1_gl7o3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcjc"]
atlas = ExtResource("1_gl7o3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5s64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ylqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gj3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdno")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6u1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ea5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcjc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1hf58"]

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_tbjlw")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k5s64")
animation = &"collect"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1hf58")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
